('C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\BuildSheetGen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\app.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Python\\python3.dll',
   'BINARY'),
  ('resources\\cpus.db',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\resources\\cpus.db',
   'DATA'),
  ('resources\\logo.png',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\resources\\logo.png',
   'DATA'),
  ('static\\app.js',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\static\\app.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\static\\style.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\FreeGeek\\dev\\BuildSheetGen\\build\\BuildSheetGen\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
